<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" href="stylesheets/index.css"/>
    <title></title>
  </head>

  <body>
      <header>
        <img src="images/logo.png" alt="logo flour shower"/> 
        <div class="contacts">
            <ol>
                <il class="contacts"><a href="#">About</a>
                 </il>
                <il class="contacts"><a href="#">Contact</a>
                </il>
            </ol>
        </div> 
      </header>
      <main>
          <div class="main title">
            <h1>Grab a cuppa, you are in good hands</h1>
            <h2>Flour shower is delighted to have you there. Browse through our pages to discover our pastries or to contact us! </h2>
          </div>
          <div class="texte and image">
                <h4>15 years of experience</h4>
                <p>More than a decade of experience at your disposal, to enchant your sweet <br>
                moments. Our team and our premises have grown, our know-how has been<br>
                refined, but our values have remained the same!</p>
                <h4>Current offers</h4> 
                <p>Drop by one our shops to meet us and to take advantage of our current<br>
                offers!</p>
                <h4>Rockstar Baker Classes</h4>
                <p>Because sharing our passion is important to us, we have recently opened<br>
                baking classes. Don't hesitate to contact us to register, places are (very)<br>
                limited and go (very) fast!</p>
                <img src="images/cream.jpg" alt="man decorates cake with cream"/>

          </div>
      </main>
      <footer></footer>
  </body>
</html>